# kotlin-league-of-legends

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sofiane/leagueoflegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofiane/leagueoflegends/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/sofiane/leagueoflegends/core/util/: RiotImageConstant.kt  Routes.kt
app/src/main/java/com/sofiane/leagueoflegends/data/ddragon/: RiotImageConstant.kt
app/src/main/java/com/sofiane/leagueoflegends/data/di/: AppModule.kt  ConnectivityModule.kt
app/src/main/java/com/sofiane/leagueoflegends/data/remote/: ChampionRemoteDataSource.kt  ChampionRemoteDataSourceImpl.kt
app/src/main/java/com/sofiane/leagueoflegends/data/remote/ddragon/: RiotImageConstant.kt
app/src/main/java/com/sofiane/leagueoflegends/data/remote/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/sofiane/leagueoflegends/data/repository/: ChampionRepositoryImpl.kt
app/src/main/java/com/sofiane/leagueoflegends/data/system/connectivity/: ConnectivityDataSource.kt  ConnectivityDataSourceImpl.kt  NetworkState.kt
app/src/main/java/com/sofiane/leagueoflegends/data/system/connectivity/repository/: ConnectivityRepository.kt  ConnectivityRepositoryImpl.kt
app/src/main/java/com/sofiane/leagueoflegends/domain/model/: ChampionModel.kt  ChampionResponse.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/sofiane/leagueoflegends/domain/repository/: ChampionRepository.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/navigation/: Destinations.kt  Routes.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/championDetails/: ChampionDetailsScreen.kt  ChampionDetailsViewModel.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/championDetails/composable/: ChampionHeader.kt  ChampionLore.kt  ChampionPassive.kt  ChampionSpell.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/championList/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/championList/composable/: ChampionCard.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/champion_list/: ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/champion_list/composable/: ChampionCard.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/wifi/: WifiScreen.kt  WifiViewModel.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/screen/wifi/composable/: WifiStatusCard.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sofiane/leagueoflegends/ui/util/permissions/: WithLocationPermission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sofiane/leagueoflegends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
